VITE_FETCHING_PLAYER_API=https://fantasyedgeai.runasp.net/api/player/info
VITE_PREDICTION_API = https://fantasyedgeai.runasp.net/api/player/predict
VITE_FETCHING_PLAYER_NAME = https://fantasyedgeai.runasp.net/api/player/names
VITE_LOGIN=https://fantasyedgeai.runasp.net/api/user/login
VITE_SIGNUP=https://fantasyedgeai.runasp.net/api/user/register

